# jfx-maven-plugin

./: README.md  pom.xml
src/main/java/com/lxwise/plugin/constant/: CommonConstant.java
src/main/java/com/lxwise/plugin/core/: JPackageMojo.java  JdepsMojo.java
src/main/java/com/lxwise/plugin/utils/: FileUtils.java  MavenUtils.java  PlatformUtils.java
